<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.viewmodel.bio.DetailActivity">

    <ImageView
        android:id="@+id/ivCharBio"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/margin_16"
        android:scaleType="centerCrop"
        android:src="@drawable/vampira"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Imagem do SuperHeroi" />

    <TextView
        android:id="@+id/tvCharName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/character_name"
        android:textAlignment="center"
        android:textSize="@dimen/font_size_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivCharBio"
        app:layout_constraintStart_toStartOf="@+id/ivCharBio"
        app:layout_constraintTop_toBottomOf="@+id/ivCharBio" />

    <TextView
        android:id="@+id/tvCharBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/character_bio"
        app:layout_constraintEnd_toEndOf="@+id/ivCharBio"
        app:layout_constraintStart_toStartOf="@+id/ivCharBio"
        app:layout_constraintTop_toBottomOf="@+id/tvCharName" />
</androidx.constraintlayout.widget.ConstraintLayout>